<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- <script language="javascript" src=".js"></script> -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Rate my Classes</title>

    <style>
        .button {
            background-color: #ffffff;
            border: none;
            color: #235EA4;
            padding: 2%;
            margin: 2%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 150%;
            width: 30%;
            border-radius: 5px;
            font-family: 'Open Sans', sans-serif;
        }

        .button:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            cursor: pointer;
        }

        .container {
            text-align: center;
            padding: 2% 10%;
            margin: 2%;
            margin-top: 10%;
        }
    </style>
</head>
<body>
    <div class="header">
        <a class="title" href="index.html">Rate My Tufts Classes</a>
        <a class="link" href="search.html">Search for a Class</a>
        <a class="link" href="rate.html">Rate a Class</a>
    </div>

    <div class="container">
        <a class="button" href="search.html">Search for a Class</a>
        <a class="button" href="rate.html">Rate a Class</a>
    </div>

    <div class="footer">
        <a class="link" href="about.html">ABOUT</a> |
        <a class="link" href="guidlines.html">GUIDLINES</a> |
        <a class="link" href="contact.html">CONTACT</a>
        <div class="sub">&copy; Copyright 2019 by nobody. All rights reserved.</div>
    </div>

</body>
</html>