<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- <script language="javascript" src=".js"></script> -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Search</title>

    <style>
        .column {
            float: left;
            margin: .5% 2%;
        }

        .col-sm {
            width: 15%;
        }

        .col-md {
            width: 20%;
        }

        .col-half {
            width: 46%;
        }

        .col-lg {
            width: 29%;
        }

        .col-xlg {
            width: 50%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .select {
            width: 20%;
            margin: 0% 2%;
        }

        .label {
            padding: 0.5% 0%;
        }

        .val {
            font-weight: lighter;
        }

        .value {
            font-weight: bold;
            font-size: 200%;
        }

        .button {
            background-color: #654321;
            border: none;
            color: #ffffff;
            padding: .5% 1%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            font-family: 'Open Sans', sans-serif;
        }

        .button:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container gray center">
        <h1>COMP20: Web Programming</h1>
        <a class="button" href="rate.html">Rate this Class</a>
    </div>

    <div class="container gray center">
        <div class="row">
            <div class="column col-lg">
                Difficulty 
            </div>
            <div class="column col-lg">
                Overall Rating
            </div>
            <div class="column col-lg">
                Workload
            </div>
        </div>
        <div class="row">
            <div id="difficulty" class="column col-lg value">
                5.0
            </div>
            <div id="overall_rating" class="column col-lg value" style="font-size: 500%">
                4.0 
            </div>
            <div id="workload" class="column col-lg value">
                3.0
            </div>
        </div>
    </div>

    <div class="container gray center">
        <div class="row">
            <div class="column col-half">
                Sort By: 
                <select class="select" name="sort">
                    <option value="All">Date</option>
                    <option value="Low to High"> Rating Low to High</option>
                    <option value="High to Low">Rating High to Low</option>
                </select>
            </div>
            <div class="column col-half">
                Filter by Professor: 
                <select class="select" name="sort">
                    <option value="All">All</option>
                    <option value="Lisa D.">Lisa D.</option>
                    <option value="Ming">Ming</option>
                </select>
            </div>
        </div>
    </div>

    <div class="container gray left">
        <div class="head label">11/19/2019</div>
        <div class="row">
            <div class="column col-sm">
                <div>
                    <span>5.0</span> Overall Rating
                </div>
                <div>
                    <span>5.0</span> Difficulty
                </div>
                <div>
                    <span>5.0</span> Workload
                </div>
            </div>
            <div class="column col-md">
                <div>Professor: &nbsp;&nbsp;&nbsp;&nbsp; <span class="val">Lisa D. </span> </div>
                <div>Grade: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="val"> A </span> </div>
                <div>Attendance: &nbsp;<span class="val"> Not Mandatory </span> </div>
            </div>
            <div class="column col-xlg">
                This is the comments section. This is the comments section. This is the comments section. This is the comments section. This is the comments section. This is the comments section. This is the comments section. This is the comments section. This is the comments section. This is the comments section. This is the comments section. This is the comments section. This is the comments section. 
            </div>
        </div>
    </div>
</body>
</html>